services:
  web:
    build: ./djapp
    image: djapp:1.0.0
    container_name: djapp
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./djapp:/usr/src/djapp
    ports:
      - 8000:8000
